[common info]
base_dir = D:\Git\test-automation\feature\Code_merge1
baseURL = https://pic.plm4aec.com:462/3ddashboard/
username = hsharma
# username = rbandgar
password = Test@2023
document_Reg = //div[contains(@class, 'moduleHeader__title') and text() = 'Document Register']
dashboard_name = "GENERIC Dashboard"
widget_name= 'Document Register'
# path = ".//TestData//DataManager.xlsx"
