# no quotrations reqd
# no extra spaces, no indentation reqd

[common info]  # categories, to specify your data
baseURL = https://pic.plm4aec.com:462/3ddashboard
username = rbandgar
password = Test@2023

# later you can add more information for other test cases
# like environment or user info
# as you're adding variables above, you need to make sure, you're creating methods
    # for the same in readProperties.py file
